APP_NAME=GO
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=info
APP_URL=http://127.0.0.1

TEAM_NAME=Team15
SSO_URL=http://localhost:4000
CLIENT_ID=areUok
CLIENT_SECRET=birdway


DB_CONNECTION=mysql
DB_HOST=10.211.55.4
DB_PORT=3306
DB_DATABASE=go
DB_USERNAME=aklis
DB_PASSWORD=Aklis+1s

FLAG_IS_HIDDENED_IN=/var/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
